[Actions]
# start librerator with filebrowser in /mnt/us/documents
L L = !/mnt/us/librerator/librerator.sh /mnt/us/documents
# start librerator without framework in /mnt/us/documents
L K = !/mnt/us/librerator/librerator.sh --framework_stop /mnt/us/documents
# restart amazon framework - when it got irritated
L R = !/etc/init.d/framework restart
